# mg-request-backend

./: .dockerignore  .gitignore  Dockerfile  Procfile  README.md  pom.xml
.cursor/plans/: fecha_hora_historial_spa.md
.ebextensions/: 01_jvm.config
docs/: DEPLOY-AWS.md  documentacion-funcional.md  plan-aprobadores-site-company.md
scripts/: seed-demo.sh
src/main/java/com/renx/mg/request/: RequestApplication.java
src/main/java/com/renx/mg/request/common/: Constants.java
src/main/java/com/renx/mg/request/config/: AsyncConfig.java  S3Config.java
src/main/java/com/renx/mg/request/controller/: AuthController.java  CustomerController.java  HealthController.java  HelloController.java  HourRegistrationController.java  LoginController.java  RequestAssignmentController.java  RequestController.java  ServiceSubCategoryController.java
src/main/java/com/renx/mg/request/dto/: CompanyDTO.java  CustomerDTO.java  DtoMapper.java  LoginRequest.java  LoginResponse.java  MeResponse.java  MenuItemDTO.java  PageResult.java  ProfileDTO.java  RequestApproverDTO.java  RequestAssignmentDTO.java  RequestAttachmentDTO.java  RequestCreateDTO.java  RequestDTO.java  RequestHistoryDTO.java  ServiceCategoryDTO.java  ServiceSubCategoryDTO.java  SiteDTO.java  UserDTO.java
src/main/java/com/renx/mg/request/model/: Company.java  Customer.java  HourRegistration.java  HourRegistrationRequest.java  HourRegistrationSumDTO.java  MenuItem.java  Profile.java  ProfileMenuItem.java  Request.java  RequestApprover.java  RequestAssignment.java  RequestAttachment.java  RequestHistory.java  RequestStatusType.java  ServiceCategory.java  ServiceSubCategory.java  Site.java  User.java
src/main/java/com/renx/mg/request/repository/: CustomerRepository.java  HourRegistrationRepository.java  ProfileMenuITemRepository.java  ProfileRepository.java  RequestApproverRepository.java  RequestAssignmentRepository.java  RequestAttachmentRepository.java  RequestHistoryRepository.java  RequestRepository.java  RequestSpecifications.java  ServiceSubCategoryRepository.java  SiteRepository.java  UserRepository.java
src/main/java/com/renx/mg/request/security/: CurrentUserService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/renx/mg/request/service/: AttachmentStorageService.java  (+6 more)
src/main/resources/: application-prod.properties  application-test.properties  application.properties
src/main/resources/db/: seed-demo.sql
src/main/resources/db/migration/: V10__company_admin_remove_catalogs_and_admin_menu.sql  V11__request_approver.sql  V1__initial_schema.sql  V2__seed_data.sql  V3__request_status_enum_as_string.sql  V4__user_locale.sql  V5__menu_item_and_profile_menu_item_seed.sql  V6__company_admin_remove_companies_categories_subcategories_menu.sql  V7__e2e_seed_users.sql  V8__seed_service_categories.sql  V9__request_attachment.sql
src/main/resources/db/migration/optional/: V7__e2e_seed_users.sql  V8__seed_service_categories.sql
src/main/resources/static/css/: sb-admin-2.css
src/main/webapp/WEB-INF/views/: approval-pending-request-detail.jsp  approval-pending-request.jsp  assigned-request-detail.jsp  assigned-request.jsp  close-assigned-request.jsp  company.jsp  customer.jsp  home.jsp  home_admin.jsp  hour-registration.jsp  login.jsp  my-request.jsp  rate-request.jsp  request-assignment.jsp  request-detail.jsp  request-list.jsp  request.jsp  service-category.jsp  service-sub-category.jsp  site.jsp  user.jsp
src/main/webapp/WEB-INF/views/template/: header.jsp
src/test/java/com/renx/mg/request/: RequestApplicationTests.java
src/test/resources/: application-test.properties  application.properties
(+22 files in other folders)
